<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffebbb;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.poo4examen.controller.TachesController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <VBox alignment="CENTER" prefHeight="112.0" prefWidth="560.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-weight: bold;" text="Organisation des tâches">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0" />
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tableTaches" prefHeight="226.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colToDo" prefWidth="160.0" text="To do" />
            <TableColumn fx:id="colDoing" prefWidth="219.0" text="Doing" />
            <TableColumn fx:id="colDone" prefWidth="180.0" text="Done" />
         </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="560.0" spacing="15.0" style="-fx-padding: 15 0 0 0;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="btnAjouter" mnemonicParsing="false" text="Ajouter une tâche" />
            <Button fx:id="btnModifier" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Modifier une tâche" />
            <Button fx:id="btnSupprimerTout" mnemonicParsing="false" text="Supprimer toutes les tâches" />
         </children>
      </HBox>
   </bottom>
</BorderPane>